#******************* Question - : 2009 :  ********************


df2009 = df[df.Period == 2009]
print("\n\n--------------[ OUTPUT for 2009 ]----------------------\n\n")
print(df2009[['Location','Period','Dim1','First Tooltip']])

df2009_total = df2009[df2009.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2009 Total ]----------------------\n\n")
print(df2009_total[['Location','Period','Dim1','First Tooltip']])

df2009_urban = df2009[df2009.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2009 Urban ]----------------------\n\n")
print(df2009_urban[['Location','Period','Dim1','First Tooltip']])

df2009_rural = df2009[df2009.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2009 Rural ]----------------------\n\n")
print(df2009_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2009_total['Location']))
print(i)

i1 = np.arange(len(df2009_urban['Location']))
print(i1)

i2 = np.arange(len(df2009_rural['Location']))
print(i2)

#--------------- plot for 2009 ----------------------

plt.title('Question - : 2009')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2009_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2009_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2009_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()



--------------[ OUTPUT for 2009 ]----------------------


                    Location  Period   Dim1  First Tooltip
24               Afghanistan    2009  Total          37.15
25               Afghanistan    2009  Urban          63.58
26               Afghanistan    2009  Rural          29.02
63                   Algeria    2009  Total          82.97
64                   Algeria    2009  Urban          87.88
65                   Algeria    2009  Rural          73.07
108                  Armenia    2009  Total          88.83
109                  Armenia    2009  Urban          94.85
110                  Armenia    2009  Rural          78.34
146               Azerbaijan    2009  Total          83.24
171               Bangladesh    2009  Total          33.25
172               Bangladesh    2009  Urban          51.09
173               Bangladesh    2009  Rural          25.71
193                 Barbados    2009  Total          88.47
219                   Belize    2009  Total          77.87
220                   Belize    2009  Urban          79.41
221                   Belize    2009  Rural          76.61
258                    Benin    2009  Total           6.27
259                    Benin    2009  Urban          10.58
260                    Benin    2009  Rural           3.08
303                   Bhutan    2009  Total          79.33
304                   Bhutan    2009  Urban          87.32
305                   Bhutan    2009  Rural          75.22
360   Bosnia and Herzegovina    2009  Total          97.11
361   Bosnia and Herzegovina    2009  Urban          98.50
362   Bosnia and Herzegovina    2009  Rural          95.95
390             Burkina Faso    2009  Total           9.19
391             Burkina Faso    2009  Urban          23.00
392             Burkina Faso    2009  Rural           4.81
444                  Burundi    2009  Total           6.09
                     ...     ...    ...            ...
2261                Suriname    2009  Total          67.84
2262                Suriname    2009  Urban          74.26
2263                Suriname    2009  Rural          55.14
2309              Tajikistan    2009  Total          72.39
2310              Tajikistan    2009  Urban          88.64
2311              Tajikistan    2009  Rural          66.52
2381                    Togo    2009  Total           9.80
2382                    Togo    2009  Urban          20.12
2383                    Togo    2009  Rural           3.73
2417     Trinidad and Tobago    2009  Total          89.44
2418     Trinidad and Tobago    2009  Urban          89.37
2419     Trinidad and Tobago    2009  Rural          89.55
2450                 Tunisia    2009  Total          89.47
2451                 Tunisia    2009  Urban          98.16
2452                 Tunisia    2009  Rural          72.32
2486            Turkmenistan    2009  Total          87.07
2487            Turkmenistan    2009  Urban          92.26
2488            Turkmenistan    2009  Rural          82.24
2540                  Uganda    2009  Total          12.21
2541                  Uganda    2009  Urban          22.29
2542                  Uganda    2009  Rural           9.86
2612                 Vanuatu    2009  Total          24.94
2613                 Vanuatu    2009  Urban          48.23
2614                 Vanuatu    2009  Rural          17.47
2639                Viet Nam    2009  Total          85.28
2640                Viet Nam    2009  Urban          92.54
2641                Viet Nam    2009  Rural          82.21
2678                   Yemen    2009  Total          47.94
2679                   Yemen    2009  Urban          70.86
2680                   Yemen    2009  Rural          37.54

[159 rows x 4 columns]


--------------[ OUTPUT for 2009 Total ]----------------------


                              Location  Period   Dim1  First Tooltip
24                         Afghanistan    2009  Total          37.15
63                             Algeria    2009  Total          82.97
108                            Armenia    2009  Total          88.83
146                         Azerbaijan    2009  Total          83.24
171                         Bangladesh    2009  Total          33.25
193                           Barbados    2009  Total          88.47
219                             Belize    2009  Total          77.87
258                              Benin    2009  Total           6.27
303                             Bhutan    2009  Total          79.33
360             Bosnia and Herzegovina    2009  Total          97.11
390                       Burkina Faso    2009  Total           9.19
444                            Burundi    2009  Total           6.09
486                           Cambodia    2009  Total          65.36
531           Central African Republic    2009  Total          16.49
600                            Comoros    2009  Total          15.55
645                         Costa Rica    2009  Total          83.77
678                      Côte d’Ivoire    2009  Total          18.73
738   Democratic Republic of the Congo    2009  Total           4.25
828                              Egypt    2009  Total          79.47
900                  Equatorial Guinea    2009  Total          24.25
933                           Eswatini    2009  Total          23.67
993                             Gambia    2009  Total           7.24
1071                            Guinea    2009  Total          17.12
1107                     Guinea-Bissau    2009  Total           6.27
1173                             Haiti    2009  Total          24.61
1206                          Honduras    2009  Total          83.85
1254                         Indonesia    2009  Total          63.30
1290                              Iraq    2009  Total          89.74
1323                           Jamaica    2009  Total          66.35
1392                        Kyrgyzstan    2009  Total          89.16
1467                           Liberia    2009  Total           1.15
1488                        Madagascar    2009  Total          39.28
1542                            Malawi    2009  Total          12.49
1689                          Mongolia    2009  Total          70.60
1725                        Mozambique    2009  Total          11.81
1776                           Namibia    2009  Total          41.66
1803                             Nepal    2009  Total          55.67
1821                             Niger    2009  Total           8.98
1895                          Pakistan    2009  Total          58.99
1967               Republic of Moldova    2009  Total          86.99
1997                            Rwanda    2009  Total           3.08
2048                       Saint Lucia    2009  Total          87.21
2108                            Serbia    2009  Total          97.72
2144                      Sierra Leone    2009  Total          12.25
2261                          Suriname    2009  Total          67.84
2309                        Tajikistan    2009  Total          72.39
2381                              Togo    2009  Total           9.80
2417               Trinidad and Tobago    2009  Total          89.44
2450                           Tunisia    2009  Total          89.47
2486                      Turkmenistan    2009  Total          87.07
2540                            Uganda    2009  Total          12.21
2612                           Vanuatu    2009  Total          24.94
2639                          Viet Nam    2009  Total          85.28
2678                             Yemen    2009  Total          47.94


--------------[ OUTPUT for 2009 Urban ]----------------------


                              Location  Period   Dim1  First Tooltip
25                         Afghanistan    2009  Urban          63.58
64                             Algeria    2009  Urban          87.88
109                            Armenia    2009  Urban          94.85
172                         Bangladesh    2009  Urban          51.09
220                             Belize    2009  Urban          79.41
259                              Benin    2009  Urban          10.58
304                             Bhutan    2009  Urban          87.32
361             Bosnia and Herzegovina    2009  Urban          98.50
391                       Burkina Faso    2009  Urban          23.00
445                            Burundi    2009  Urban          23.98
487                           Cambodia    2009  Urban          88.24
532           Central African Republic    2009  Urban          22.09
601                            Comoros    2009  Urban          17.87
646                         Costa Rica    2009  Urban          84.12
679                      Côte d’Ivoire    2009  Urban          28.36
739   Democratic Republic of the Congo    2009  Urban           7.35
829                              Egypt    2009  Urban          89.89
901                  Equatorial Guinea    2009  Urban          26.45
934                           Eswatini    2009  Urban          47.78
994                             Gambia    2009  Urban          12.28
1072                            Guinea    2009  Urban          26.29
1108                     Guinea-Bissau    2009  Urban           8.77
1174                             Haiti    2009  Urban          32.35
1207                          Honduras    2009  Urban          87.21
1255                         Indonesia    2009  Urban          71.60
1291                              Iraq    2009  Urban          95.07
1324                           Jamaica    2009  Urban          69.19
1393                        Kyrgyzstan    2009  Urban          93.49
1468                           Liberia    2009  Urban           1.76
1489                        Madagascar    2009  Urban          58.39
1543                            Malawi    2009  Urban          24.71
1690                          Mongolia    2009  Urban          81.50
1726                        Mozambique    2009  Urban          21.07
1777                           Namibia    2009  Urban          62.41
1804                             Nepal    2009  Urban          83.56
1822                             Niger    2009  Urban          29.51
1896                          Pakistan    2009  Urban          83.25
1968               Republic of Moldova    2009  Urban          93.36
1998                            Rwanda    2009  Urban          10.53
2049                       Saint Lucia    2009  Urban          87.83
2109                            Serbia    2009  Urban          97.85
2145                      Sierra Leone    2009  Urban          18.28
2262                          Suriname    2009  Urban          74.26
2310                        Tajikistan    2009  Urban          88.64
2382                              Togo    2009  Urban          20.12
2418               Trinidad and Tobago    2009  Urban          89.37
2451                           Tunisia    2009  Urban          98.16
2487                      Turkmenistan    2009  Urban          92.26
2541                            Uganda    2009  Urban          22.29
2613                           Vanuatu    2009  Urban          48.23
2640                          Viet Nam    2009  Urban          92.54
2679                             Yemen    2009  Urban          70.86


--------------[ OUTPUT for 2009 Rural ]----------------------


                              Location  Period   Dim1  First Tooltip
26                         Afghanistan    2009  Rural          29.02
65                             Algeria    2009  Rural          73.07
110                            Armenia    2009  Rural          78.34
173                         Bangladesh    2009  Rural          25.71
221                             Belize    2009  Rural          76.61
260                              Benin    2009  Rural           3.08
305                             Bhutan    2009  Rural          75.22
362             Bosnia and Herzegovina    2009  Rural          95.95
392                       Burkina Faso    2009  Rural           4.81
446                            Burundi    2009  Rural           4.02
488                           Cambodia    2009  Rural          59.66
533           Central African Republic    2009  Rural          12.95
602                            Comoros    2009  Rural          14.65
647                         Costa Rica    2009  Rural          82.91
680                      Côte d’Ivoire    2009  Rural          10.23
740   Democratic Republic of the Congo    2009  Rural           2.22
830                              Egypt    2009  Rural          71.60
902                  Equatorial Guinea    2009  Rural          20.29
935                           Eswatini    2009  Rural          16.77
995                             Gambia    2009  Rural           1.10
1073                            Guinea    2009  Rural          12.52
1109                     Guinea-Bissau    2009  Rural           4.62
1175                             Haiti    2009  Rural          17.87
1208                          Honduras    2009  Rural          80.33
1256                         Indonesia    2009  Rural          55.29
1292                              Iraq    2009  Rural          77.88
1325                           Jamaica    2009  Rural          63.07
1394                        Kyrgyzstan    2009  Rural          86.80
1469                           Liberia    2009  Rural           0.60
1490                        Madagascar    2009  Rural          30.57
1544                            Malawi    2009  Rural          10.26
1691                          Mongolia    2009  Rural          48.88
1727                        Mozambique    2009  Rural           7.59
1778                           Namibia    2009  Rural          27.48
1805                             Nepal    2009  Rural          50.19
1823                             Niger    2009  Rural           5.00
1897                          Pakistan    2009  Rural          46.05
1924                              Peru    2009  Rural          55.51
1969               Republic of Moldova    2009  Rural          82.26
1999                            Rwanda    2009  Rural           1.57
2050                       Saint Lucia    2009  Rural          87.06
2110                            Serbia    2009  Rural          97.55
2146                      Sierra Leone    2009  Rural           8.48
2263                          Suriname    2009  Rural          55.14
2311                        Tajikistan    2009  Rural          66.52
2383                              Togo    2009  Rural           3.73
2419               Trinidad and Tobago    2009  Rural          89.55
2452                           Tunisia    2009  Rural          72.32
2488                      Turkmenistan    2009  Rural          82.24
2542                            Uganda    2009  Rural           9.86
2614                           Vanuatu    2009  Rural          17.47
2641                          Viet Nam    2009  Rural          82.21
2680                             Yemen    2009  Rural          37.54
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52]
