#******************* Question - : 2010 :  ********************


df2010 = df[df.Period == 2010]
print("\n\n--------------[ OUTPUT for 2010 ]----------------------\n\n")
print(df2010[['Location','Period','Dim1','First Tooltip']])

df2010_total = df2010[df2010.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2010 Total ]----------------------\n\n")
print(df2010_total[['Location','Period','Dim1','First Tooltip']])

df2010_urban = df2010[df2010.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2010 Urban ]----------------------\n\n")
print(df2010_urban[['Location','Period','Dim1','First Tooltip']])

df2010_rural = df2010[df2010.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2010 Rural ]----------------------\n\n")
print(df2010_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2010_total['Location']))
print(i)

i1 = np.arange(len(df2010_urban['Location']))
print(i1)

i2 = np.arange(len(df2010_rural['Location']))
print(i2)

#--------------- plot for 2010 ----------------------

plt.title('Question - : 2010')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2010_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2010_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2010_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()


--------------[ OUTPUT for 2010 ]----------------------


                              Location  Period   Dim1  First Tooltip
21                         Afghanistan    2010  Total          37.22
22                         Afghanistan    2010  Urban          63.58
23                         Afghanistan    2010  Rural          29.02
60                             Algeria    2010  Total          83.07
61                             Algeria    2010  Urban          87.88
62                             Algeria    2010  Rural          73.07
105                            Armenia    2010  Total          89.47
106                            Armenia    2010  Urban          95.07
107                            Armenia    2010  Rural          79.76
145                         Azerbaijan    2010  Total          83.24
168                         Bangladesh    2010  Total          33.44
169                         Bangladesh    2010  Urban          51.09
170                         Bangladesh    2010  Rural          25.71
192                           Barbados    2010  Total          88.47
216                             Belize    2010  Total          79.40
217                             Belize    2010  Urban          80.80
218                             Belize    2010  Rural          78.24
255                              Benin    2010  Total           6.93
256                              Benin    2010  Urban          11.45
257                              Benin    2010  Rural           3.50
300                             Bhutan    2010  Total          79.43
301                             Bhutan    2010  Urban          87.32
302                             Bhutan    2010  Rural          75.22
336   Bolivia (Plurinational State of)    2010  Total          25.15
337   Bolivia (Plurinational State of)    2010  Urban          28.12
338   Bolivia (Plurinational State of)    2010  Rural          19.26
357             Bosnia and Herzegovina    2010  Total          97.11
358             Bosnia and Herzegovina    2010  Urban          98.50
359             Bosnia and Herzegovina    2010  Rural          95.95
387                       Burkina Faso    2010  Total           9.53
                               ...     ...    ...            ...
2306                        Tajikistan    2010  Total          72.39
2307                        Tajikistan    2010  Urban          88.64
2308                        Tajikistan    2010  Rural          66.52
2378                              Togo    2010  Total           9.88
2379                              Togo    2010  Urban          20.12
2380                              Togo    2010  Rural           3.73
2414               Trinidad and Tobago    2010  Total          89.44
2415               Trinidad and Tobago    2010  Urban          89.37
2416               Trinidad and Tobago    2010  Rural          89.55
2447                           Tunisia    2010  Total          89.54
2448                           Tunisia    2010  Urban          98.16
2449                           Tunisia    2010  Rural          72.32
2483                      Turkmenistan    2010  Total          88.85
2484                      Turkmenistan    2010  Urban          93.32
2485                      Turkmenistan    2010  Rural          84.65
2537                            Uganda    2010  Total          13.31
2538                            Uganda    2010  Urban          23.79
2539                            Uganda    2010  Rural          10.79
2609                           Vanuatu    2010  Total          24.99
2610                           Vanuatu    2010  Urban          48.23
2611                           Vanuatu    2010  Rural          17.47
2636                          Viet Nam    2010  Total          85.35
2637                          Viet Nam    2010  Urban          92.54
2638                          Viet Nam    2010  Rural          82.21
2675                             Yemen    2010  Total          48.13
2676                             Yemen    2010  Urban          70.86
2677                             Yemen    2010  Rural          37.54
2702                            Zambia    2010  Total          13.20
2703                            Zambia    2010  Urban          25.59
2704                            Zambia    2010  Rural           5.16

[192 rows x 4 columns]


--------------[ OUTPUT for 2010 Total ]----------------------


                              Location  Period   Dim1  First Tooltip
21                         Afghanistan    2010  Total          37.22
60                             Algeria    2010  Total          83.07
105                            Armenia    2010  Total          89.47
145                         Azerbaijan    2010  Total          83.24
168                         Bangladesh    2010  Total          33.44
192                           Barbados    2010  Total          88.47
216                             Belize    2010  Total          79.40
255                              Benin    2010  Total           6.93
300                             Bhutan    2010  Total          79.43
336   Bolivia (Plurinational State of)    2010  Total          25.15
357             Bosnia and Herzegovina    2010  Total          97.11
387                       Burkina Faso    2010  Total           9.53
441                            Burundi    2010  Total           6.10
483                           Cambodia    2010  Total          65.46
513                           Cameroon    2010  Total           8.91
528           Central African Republic    2010  Total          16.51
597                            Comoros    2010  Total          15.55
642                         Costa Rica    2010  Total          83.78
675                      Côte d’Ivoire    2010  Total          18.81
711                               Cuba    2010  Total          85.15
735   Democratic Republic of the Congo    2010  Total           4.27
777                 Dominican Republic    2010  Total          54.10
801                            Ecuador    2010  Total          80.55
825                              Egypt    2010  Total          80.95
879                        El Salvador    2010  Total          90.29
897                  Equatorial Guinea    2010  Total          24.35
930                           Eswatini    2010  Total          23.74
990                             Gambia    2010  Total           7.32
1068                            Guinea    2010  Total          17.16
1104                     Guinea-Bissau    2010  Total           6.29
                               ...     ...    ...            ...
1320                           Jamaica    2010  Total          66.36
1389                        Kyrgyzstan    2010  Total          89.16
1440                           Lesotho    2010  Total           1.96
1464                           Liberia    2010  Total           1.15
1485                        Madagascar    2010  Total          44.52
1539                            Malawi    2010  Total          12.02
1686                          Mongolia    2010  Total          70.92
1722                        Mozambique    2010  Total          11.88
1773                           Namibia    2010  Total          42.02
1800                             Nepal    2010  Total          54.70
1818                             Niger    2010  Total           8.98
1892                          Pakistan    2010  Total          59.07
1964               Republic of Moldova    2010  Total          86.99
1994                            Rwanda    2010  Total           3.27
2045                       Saint Lucia    2010  Total          87.20
2075             Sao Tome and Principe    2010  Total          41.92
2105                            Serbia    2010  Total          97.72
2141                      Sierra Leone    2010  Total          13.12
2243                Sudan (until 2011)    2010  Total          23.27
2258                          Suriname    2010  Total          67.83
2306                        Tajikistan    2010  Total          72.39
2378                              Togo    2010  Total           9.88
2414               Trinidad and Tobago    2010  Total          89.44
2447                           Tunisia    2010  Total          89.54
2483                      Turkmenistan    2010  Total          88.85
2537                            Uganda    2010  Total          13.31
2609                           Vanuatu    2010  Total          24.99
2636                          Viet Nam    2010  Total          85.35
2675                             Yemen    2010  Total          48.13
2702                            Zambia    2010  Total          13.20

[65 rows x 4 columns]


--------------[ OUTPUT for 2010 Urban ]----------------------


                              Location  Period   Dim1  First Tooltip
22                         Afghanistan    2010  Urban          63.58
61                             Algeria    2010  Urban          87.88
106                            Armenia    2010  Urban          95.07
169                         Bangladesh    2010  Urban          51.09
217                             Belize    2010  Urban          80.80
256                              Benin    2010  Urban          11.45
301                             Bhutan    2010  Urban          87.32
337   Bolivia (Plurinational State of)    2010  Urban          28.12
358             Bosnia and Herzegovina    2010  Urban          98.50
388                       Burkina Faso    2010  Urban          22.96
442                            Burundi    2010  Urban          23.52
484                           Cambodia    2010  Urban          88.24
514                           Cameroon    2010  Urban          14.58
529           Central African Republic    2010  Urban          22.09
598                            Comoros    2010  Urban          17.87
643                         Costa Rica    2010  Urban          84.12
676                      Côte d’Ivoire    2010  Urban          28.36
712                               Cuba    2010  Urban          87.92
736   Democratic Republic of the Congo    2010  Urban           7.35
778                 Dominican Republic    2010  Urban          58.44
802                            Ecuador    2010  Urban          83.62
826                              Egypt    2010  Urban          90.29
880                        El Salvador    2010  Urban          92.41
898                  Equatorial Guinea    2010  Urban          26.45
931                           Eswatini    2010  Urban          47.78
991                             Gambia    2010  Urban          12.28
1069                            Guinea    2010  Urban          26.29
1105                     Guinea-Bissau    2010  Urban           8.77
1147                            Guyana    2010  Urban          74.71
1171                             Haiti    2010  Urban          32.35
                               ...     ...    ...            ...
1321                           Jamaica    2010  Urban          69.19
1390                        Kyrgyzstan    2010  Urban          93.49
1441                           Lesotho    2010  Urban           5.94
1465                           Liberia    2010  Urban           1.76
1486                        Madagascar    2010  Urban          63.94
1540                            Malawi    2010  Urban          23.54
1687                          Mongolia    2010  Urban          81.50
1723                        Mozambique    2010  Urban          21.07
1774                           Namibia    2010  Urban          62.41
1801                             Nepal    2010  Urban          81.55
1819                             Niger    2010  Urban          29.51
1893                          Pakistan    2010  Urban          83.25
1965               Republic of Moldova    2010  Urban          93.36
1995                            Rwanda    2010  Urban          10.89
2046                       Saint Lucia    2010  Urban          87.83
2076             Sao Tome and Principe    2010  Urban          39.01
2106                            Serbia    2010  Urban          97.85
2142                      Sierra Leone    2010  Urban          19.38
2244                Sudan (until 2011)    2010  Urban          32.19
2259                          Suriname    2010  Urban          74.26
2307                        Tajikistan    2010  Urban          88.64
2379                              Togo    2010  Urban          20.12
2415               Trinidad and Tobago    2010  Urban          89.37
2448                           Tunisia    2010  Urban          98.16
2484                      Turkmenistan    2010  Urban          93.32
2538                            Uganda    2010  Urban          23.79
2610                           Vanuatu    2010  Urban          48.23
2637                          Viet Nam    2010  Urban          92.54
2676                             Yemen    2010  Urban          70.86
2703                            Zambia    2010  Urban          25.59

[63 rows x 4 columns]


--------------[ OUTPUT for 2010 Rural ]----------------------


                              Location  Period   Dim1  First Tooltip
23                         Afghanistan    2010  Rural          29.02
62                             Algeria    2010  Rural          73.07
107                            Armenia    2010  Rural          79.76
170                         Bangladesh    2010  Rural          25.71
218                             Belize    2010  Rural          78.24
257                              Benin    2010  Rural           3.50
302                             Bhutan    2010  Rural          75.22
338   Bolivia (Plurinational State of)    2010  Rural          19.26
359             Bosnia and Herzegovina    2010  Rural          95.95
389                       Burkina Faso    2010  Rural           5.15
443                            Burundi    2010  Rural           4.02
485                           Cambodia    2010  Rural          59.66
515                           Cameroon    2010  Rural           2.87
530           Central African Republic    2010  Rural          12.95
599                            Comoros    2010  Rural          14.65
644                         Costa Rica    2010  Rural          82.91
677                      Côte d’Ivoire    2010  Rural          10.23
713                               Cuba    2010  Rural          76.10
737   Democratic Republic of the Congo    2010  Rural           2.22
779                 Dominican Republic    2010  Rural          41.90
803                            Ecuador    2010  Rural          75.40
827                              Egypt    2010  Rural          73.89
881                        El Salvador    2010  Rural          86.27
899                  Equatorial Guinea    2010  Rural          20.29
932                           Eswatini    2010  Rural          16.77
992                             Gambia    2010  Rural           1.10
1070                            Guinea    2010  Rural          12.52
1106                     Guinea-Bissau    2010  Rural           4.62
1148                            Guyana    2010  Rural          78.04
1172                             Haiti    2010  Rural          17.87
                               ...     ...    ...            ...
1391                        Kyrgyzstan    2010  Rural          86.80
1442                           Lesotho    2010  Rural           0.65
1466                           Liberia    2010  Rural           0.60
1487                        Madagascar    2010  Rural          35.41
1541                            Malawi    2010  Rural           9.90
1688                          Mongolia    2010  Rural          48.88
1724                        Mozambique    2010  Rural           7.59
1775                           Namibia    2010  Rural          27.48
1802                             Nepal    2010  Rural          49.30
1820                             Niger    2010  Rural           5.00
1894                          Pakistan    2010  Rural          46.05
1923                              Peru    2010  Rural          55.51
1966               Republic of Moldova    2010  Rural          82.26
1996                            Rwanda    2010  Rural           1.72
2047                       Saint Lucia    2010  Rural          87.06
2077             Sao Tome and Principe    2010  Rural          47.31
2107                            Serbia    2010  Rural          97.55
2143                      Sierra Leone    2010  Rural           9.14
2245                Sudan (until 2011)    2010  Rural          18.85
2260                          Suriname    2010  Rural          55.14
2308                        Tajikistan    2010  Rural          66.52
2380                              Togo    2010  Rural           3.73
2416               Trinidad and Tobago    2010  Rural          89.55
2449                           Tunisia    2010  Rural          72.32
2485                      Turkmenistan    2010  Rural          84.65
2539                            Uganda    2010  Rural          10.79
2611                           Vanuatu    2010  Rural          17.47
2638                          Viet Nam    2010  Rural          82.21
2677                             Yemen    2010  Rural          37.54
2704                            Zambia    2010  Rural           5.16

[64 rows x 4 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63]
