#******************* Question - : 2011 :  ********************


df2011 = df[df.Period == 2011]
print("\n\n--------------[ OUTPUT for 2011 ]----------------------\n\n")
print(df2011[['Location','Period','Dim1','First Tooltip']])

df2011_total = df2011[df2011.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2011 Total ]----------------------\n\n")
print(df2011_total[['Location','Period','Dim1','First Tooltip']])

df2011_urban = df2011[df2011.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2011 Urban ]----------------------\n\n")
print(df2011_urban[['Location','Period','Dim1','First Tooltip']])

df2011_rural = df2011[df2011.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2011 Rural ]----------------------\n\n")
print(df2011_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2011_total['Location']))
print(i)

i1 = np.arange(len(df2011_urban['Location']))
print(i1)

i2 = np.arange(len(df2011_rural['Location']))
print(i2)

#--------------- plot for 2011 ----------------------

plt.title('Question - : 2011')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2011_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2011_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2011_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()


--------------[ OUTPUT for 2011 ]----------------------


                              Location  Period   Dim1  First Tooltip
18                         Afghanistan    2011  Total          37.30
19                         Afghanistan    2011  Urban          63.58
20                         Afghanistan    2011  Rural          29.02
57                             Algeria    2011  Total          83.18
58                             Algeria    2011  Urban          87.88
59                             Algeria    2011  Rural          73.07
102                            Armenia    2011  Total          90.11
103                            Armenia    2011  Urban          95.29
104                            Armenia    2011  Rural          81.18
144                         Azerbaijan    2011  Total          83.24
165                         Bangladesh    2011  Total          33.63
166                         Bangladesh    2011  Urban          51.09
167                         Bangladesh    2011  Rural          25.71
191                           Barbados    2011  Total          88.47
213                             Belize    2011  Total          80.92
214                             Belize    2011  Urban          82.19
215                             Belize    2011  Rural          79.88
252                              Benin    2011  Total           7.59
253                              Benin    2011  Urban          12.33
254                              Benin    2011  Rural           3.93
297                             Bhutan    2011  Total          79.52
298                             Bhutan    2011  Urban          87.32
299                             Bhutan    2011  Rural          75.22
333   Bolivia (Plurinational State of)    2011  Total          25.19
334   Bolivia (Plurinational State of)    2011  Urban          28.12
335   Bolivia (Plurinational State of)    2011  Rural          19.26
354             Bosnia and Herzegovina    2011  Total          97.12
355             Bosnia and Herzegovina    2011  Urban          98.50
356             Bosnia and Herzegovina    2011  Rural          95.95
384                       Burkina Faso    2011  Total           9.88
                               ...     ...    ...            ...
2375                              Togo    2011  Total           9.96
2376                              Togo    2011  Urban          20.12
2377                              Togo    2011  Rural           3.73
2411               Trinidad and Tobago    2011  Total          89.44
2412               Trinidad and Tobago    2011  Urban          89.37
2413               Trinidad and Tobago    2011  Rural          89.55
2444                           Tunisia    2011  Total          87.97
2445                           Tunisia    2011  Urban          97.00
2446                           Tunisia    2011  Rural          69.69
2480                      Turkmenistan    2011  Total          90.63
2481                      Turkmenistan    2011  Urban          94.38
2482                      Turkmenistan    2011  Rural          87.05
2534                            Uganda    2011  Total          14.42
2535                            Uganda    2011  Urban          25.29
2536                            Uganda    2011  Rural          11.72
2606                           Vanuatu    2011  Total          25.02
2607                           Vanuatu    2011  Urban          48.23
2608                           Vanuatu    2011  Rural          17.47
2633                          Viet Nam    2011  Total          85.42
2634                          Viet Nam    2011  Urban          92.54
2635                          Viet Nam    2011  Rural          82.21
2672                             Yemen    2011  Total          48.33
2673                             Yemen    2011  Urban          70.86
2674                             Yemen    2011  Rural          37.54
2699                            Zambia    2011  Total          13.30
2700                            Zambia    2011  Urban          25.59
2701                            Zambia    2011  Rural           5.16
2723                          Zimbabwe    2011  Total          36.93
2724                          Zimbabwe    2011  Urban          48.54
2725                          Zimbabwe    2011  Rural          31.20

[225 rows x 4 columns]


--------------[ OUTPUT for 2011 Total ]----------------------


                              Location  Period   Dim1  First Tooltip
18                         Afghanistan    2011  Total          37.30
57                             Algeria    2011  Total          83.18
102                            Armenia    2011  Total          90.11
144                         Azerbaijan    2011  Total          83.24
165                         Bangladesh    2011  Total          33.63
191                           Barbados    2011  Total          88.47
213                             Belize    2011  Total          80.92
252                              Benin    2011  Total           7.59
297                             Bhutan    2011  Total          79.52
333   Bolivia (Plurinational State of)    2011  Total          25.19
354             Bosnia and Herzegovina    2011  Total          97.12
384                       Burkina Faso    2011  Total           9.88
438                            Burundi    2011  Total           6.11
480                           Cambodia    2011  Total          65.57
510                           Cameroon    2011  Total           8.98
525           Central African Republic    2011  Total          16.53
561                               Chad    2011  Total           5.69
594                            Comoros    2011  Total          15.55
624                              Congo    2011  Total          47.30
639                         Costa Rica    2011  Total          83.79
672                      Côte d’Ivoire    2011  Total          18.88
708                               Cuba    2011  Total          85.16
732   Democratic Republic of the Congo    2011  Total           4.30
774                 Dominican Republic    2011  Total          54.28
798                            Ecuador    2011  Total          80.57
822                              Egypt    2011  Total          82.43
876                        El Salvador    2011  Total          90.35
894                  Equatorial Guinea    2011  Total          24.45
927                           Eswatini    2011  Total          23.81
987                             Gambia    2011  Total           7.41
                               ...     ...    ...            ...
1641                        Mauritania    2011  Total          41.62
1662                            Mexico    2011  Total          87.67
1683                          Mongolia    2011  Total          71.05
1719                        Mozambique    2011  Total          11.95
1770                           Namibia    2011  Total          42.38
1797                             Nepal    2011  Total          53.73
1863                           Nigeria    2011  Total          40.84
1889                          Pakistan    2011  Total          59.15
1943                       Philippines    2011  Total          78.32
1961               Republic of Moldova    2011  Total          86.99
1991                            Rwanda    2011  Total           3.46
2042                       Saint Lucia    2011  Total          87.20
2072             Sao Tome and Principe    2011  Total          41.83
2102                            Serbia    2011  Total          97.72
2138                      Sierra Leone    2011  Total          13.98
2180                   Solomon Islands    2011  Total          35.06
2201                           Somalia    2011  Total           9.70
2240                             Sudan    2011  Total          23.28
2255                          Suriname    2011  Total          67.81
2303                        Tajikistan    2011  Total          72.42
2375                              Togo    2011  Total           9.96
2411               Trinidad and Tobago    2011  Total          89.44
2444                           Tunisia    2011  Total          87.97
2480                      Turkmenistan    2011  Total          90.63
2534                            Uganda    2011  Total          14.42
2606                           Vanuatu    2011  Total          25.02
2633                          Viet Nam    2011  Total          85.42
2672                             Yemen    2011  Total          48.33
2699                            Zambia    2011  Total          13.30
2723                          Zimbabwe    2011  Total          36.93

[76 rows x 4 columns]


--------------[ OUTPUT for 2011 Urban ]----------------------


                              Location  Period   Dim1  First Tooltip
19                         Afghanistan    2011  Urban          63.58
58                             Algeria    2011  Urban          87.88
103                            Armenia    2011  Urban          95.29
166                         Bangladesh    2011  Urban          51.09
214                             Belize    2011  Urban          82.19
253                              Benin    2011  Urban          12.33
298                             Bhutan    2011  Urban          87.32
334   Bolivia (Plurinational State of)    2011  Urban          28.12
355             Bosnia and Herzegovina    2011  Urban          98.50
385                       Burkina Faso    2011  Urban          22.92
439                            Burundi    2011  Urban          23.06
481                           Cambodia    2011  Urban          88.24
511                           Cameroon    2011  Urban          14.58
526           Central African Republic    2011  Urban          22.09
562                               Chad    2011  Urban          17.67
595                            Comoros    2011  Urban          17.87
625                              Congo    2011  Urban          56.11
640                         Costa Rica    2011  Urban          84.12
673                      Côte d’Ivoire    2011  Urban          28.36
709                               Cuba    2011  Urban          87.92
733   Democratic Republic of the Congo    2011  Urban           7.35
775                 Dominican Republic    2011  Urban          58.44
799                            Ecuador    2011  Urban          83.62
823                              Egypt    2011  Urban          90.70
877                        El Salvador    2011  Urban          92.41
895                  Equatorial Guinea    2011  Urban          26.45
928                           Eswatini    2011  Urban          47.78
988                             Gambia    2011  Urban          12.28
1045                         Guatemala    2011  Urban          83.22
1066                            Guinea    2011  Urban          26.29
                               ...     ...    ...            ...
1642                        Mauritania    2011  Urban          55.21
1663                            Mexico    2011  Urban          89.88
1684                          Mongolia    2011  Urban          81.50
1720                        Mozambique    2011  Urban          21.07
1771                           Namibia    2011  Urban          62.41
1798                             Nepal    2011  Urban          79.54
1864                           Nigeria    2011  Urban          52.85
1890                          Pakistan    2011  Urban          83.25
1944                       Philippines    2011  Urban          85.14
1962               Republic of Moldova    2011  Urban          93.36
1992                            Rwanda    2011  Urban          11.25
2043                       Saint Lucia    2011  Urban          87.83
2073             Sao Tome and Principe    2011  Urban          39.01
2103                            Serbia    2011  Urban          97.85
2139                      Sierra Leone    2011  Urban          20.48
2181                   Solomon Islands    2011  Urban          58.93
2202                           Somalia    2011  Urban          12.00
2241                             Sudan    2011  Urban          32.19
2256                          Suriname    2011  Urban          74.26
2304                        Tajikistan    2011  Urban          88.43
2376                              Togo    2011  Urban          20.12
2412               Trinidad and Tobago    2011  Urban          89.37
2445                           Tunisia    2011  Urban          97.00
2481                      Turkmenistan    2011  Urban          94.38
2535                            Uganda    2011  Urban          25.29
2607                           Vanuatu    2011  Urban          48.23
2634                          Viet Nam    2011  Urban          92.54
2673                             Yemen    2011  Urban          70.86
2700                            Zambia    2011  Urban          25.59
2724                          Zimbabwe    2011  Urban          48.54

[74 rows x 4 columns]


--------------[ OUTPUT for 2011 Rural ]----------------------


                              Location  Period   Dim1  First Tooltip
20                         Afghanistan    2011  Rural          29.02
59                             Algeria    2011  Rural          73.07
104                            Armenia    2011  Rural          81.18
167                         Bangladesh    2011  Rural          25.71
215                             Belize    2011  Rural          79.88
254                              Benin    2011  Rural           3.93
299                             Bhutan    2011  Rural          75.22
335   Bolivia (Plurinational State of)    2011  Rural          19.26
356             Bosnia and Herzegovina    2011  Rural          95.95
386                       Burkina Faso    2011  Rural           5.48
440                            Burundi    2011  Rural           4.03
482                           Cambodia    2011  Rural          59.66
512                           Cameroon    2011  Rural           2.87
527           Central African Republic    2011  Rural          12.95
563                               Chad    2011  Rural           2.31
596                            Comoros    2011  Rural          14.65
626                              Congo    2011  Rural          31.81
641                         Costa Rica    2011  Rural          82.91
674                      Côte d’Ivoire    2011  Rural          10.23
710                               Cuba    2011  Rural          76.10
734   Democratic Republic of the Congo    2011  Rural           2.22
776                 Dominican Republic    2011  Rural          41.90
800                            Ecuador    2011  Rural          75.40
824                              Egypt    2011  Rural          76.19
878                        El Salvador    2011  Rural          86.27
896                  Equatorial Guinea    2011  Rural          20.29
929                           Eswatini    2011  Rural          16.77
989                             Gambia    2011  Rural           1.10
1046                         Guatemala    2011  Rural          69.93
1067                            Guinea    2011  Rural          12.52
                               ...     ...    ...            ...
1664                            Mexico    2011  Rural          79.78
1685                          Mongolia    2011  Rural          48.88
1721                        Mozambique    2011  Rural           7.59
1772                           Namibia    2011  Rural          27.48
1799                             Nepal    2011  Rural          48.40
1865                           Nigeria    2011  Rural          31.26
1891                          Pakistan    2011  Rural          46.05
1922                              Peru    2011  Rural          55.51
1945                       Philippines    2011  Rural          72.62
1963               Republic of Moldova    2011  Rural          82.26
1993                            Rwanda    2011  Rural           1.88
2044                       Saint Lucia    2011  Rural          87.06
2074             Sao Tome and Principe    2011  Rural          47.31
2104                            Serbia    2011  Rural          97.55
2140                      Sierra Leone    2011  Rural           9.79
2182                   Solomon Islands    2011  Rural          28.90
2203                           Somalia    2011  Rural           8.10
2242                             Sudan    2011  Rural          18.85
2257                          Suriname    2011  Rural          55.14
2305                        Tajikistan    2011  Rural          66.64
2377                              Togo    2011  Rural           3.73
2413               Trinidad and Tobago    2011  Rural          89.55
2446                           Tunisia    2011  Rural          69.69
2482                      Turkmenistan    2011  Rural          87.05
2536                            Uganda    2011  Rural          11.72
2608                           Vanuatu    2011  Rural          17.47
2635                          Viet Nam    2011  Rural          82.21
2674                             Yemen    2011  Rural          37.54
2701                            Zambia    2011  Rural           5.16
2725                          Zimbabwe    2011  Rural          31.20

[75 rows x 4 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]
