#******************* Question - : 2016 :  ********************


df2016 = df[df.Period == 2016]
print("\n\n--------------[ OUTPUT for 2016 ]----------------------\n\n")
print(df2016[['Location','Period','Dim1','First Tooltip']])

df2016_total = df2016[df2016.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2016 Total ]----------------------\n\n")
print(df2016_total[['Location','Period','Dim1','First Tooltip']])

df2016_urban = df2016[df2016.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2016 Urban ]----------------------\n\n")
print(df2016_urban[['Location','Period','Dim1','First Tooltip']])

df2016_rural = df2016[df2016.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2016 Rural ]----------------------\n\n")
print(df2016_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2016_total['Location']))
print(i)

i1 = np.arange(len(df2016_urban['Location']))
print(i1)

i2 = np.arange(len(df2016_rural['Location']))
print(i2)

#--------------- plot for 2016 ----------------------

plt.title('Question - : 2016')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2016_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2016_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2016_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()



--------------[ OUTPUT for 2016 ]----------------------


                              Location  Period   Dim1  First Tooltip
3                          Afghanistan    2016  Total          37.67
4                          Afghanistan    2016  Urban          63.58
5                          Afghanistan    2016  Rural          29.02
42                             Algeria    2016  Total          83.65
43                             Algeria    2016  Urban          87.88
44                             Algeria    2016  Rural          73.07
69                              Angola    2016  Total          26.52
70                              Angola    2016  Urban          33.95
71                              Angola    2016  Rural          13.23
87                             Armenia    2016  Total          93.38
88                             Armenia    2016  Urban          96.37
89                             Armenia    2016  Rural          88.27
139                         Azerbaijan    2016  Total          83.24
150                         Bangladesh    2016  Total          34.61
151                         Bangladesh    2016  Urban          51.09
152                         Bangladesh    2016  Rural          25.71
186                           Barbados    2016  Total          88.47
198                             Belize    2016  Total          88.56
199                             Belize    2016  Urban          89.16
200                             Belize    2016  Rural          88.06
237                              Benin    2016  Total          10.98
238                              Benin    2016  Urban          16.72
239                              Benin    2016  Rural           6.04
318   Bolivia (Plurinational State of)    2016  Total          25.35
319   Bolivia (Plurinational State of)    2016  Urban          28.12
320   Bolivia (Plurinational State of)    2016  Rural          19.26
339             Bosnia and Herzegovina    2016  Total          97.16
340             Bosnia and Herzegovina    2016  Urban          98.50
341             Bosnia and Herzegovina    2016  Rural          95.95
369                       Burkina Faso    2016  Total          11.55
                               ...     ...    ...            ...
2360                              Togo    2016  Total          10.39
2361                              Togo    2016  Urban          20.12
2362                              Togo    2016  Rural           3.73
2429                           Tunisia    2016  Total          80.21
2430                           Tunisia    2016  Urban          91.17
2431                           Tunisia    2016  Rural          56.55
2465                      Turkmenistan    2016  Total          99.38
2466                      Turkmenistan    2016  Urban          99.68
2467                      Turkmenistan    2016  Rural          99.08
2519                            Uganda    2016  Total          20.07
2520                            Uganda    2016  Urban          32.77
2521                            Uganda    2016  Rural          16.36
2573       United Republic of Tanzania    2016  Total          47.79
2574       United Republic of Tanzania    2016  Urban          63.08
2575       United Republic of Tanzania    2016  Rural          40.48
2591                           Vanuatu    2016  Total          25.18
2592                           Vanuatu    2016  Urban          48.23
2593                           Vanuatu    2016  Rural          17.47
2618                          Viet Nam    2016  Total          85.77
2619                          Viet Nam    2016  Urban          92.54
2620                          Viet Nam    2016  Rural          82.21
2657                             Yemen    2016  Total          49.34
2658                             Yemen    2016  Urban          70.86
2659                             Yemen    2016  Rural          37.54
2684                            Zambia    2016  Total          13.83
2685                            Zambia    2016  Urban          25.59
2686                            Zambia    2016  Rural           5.16
2708                          Zimbabwe    2016  Total          36.80
2709                          Zimbabwe    2016  Urban          48.54
2710                          Zimbabwe    2016  Rural          31.20

[247 rows x 4 columns]


--------------[ OUTPUT for 2016 Total ]----------------------


                              Location  Period   Dim1  First Tooltip
3                          Afghanistan    2016  Total          37.67
42                             Algeria    2016  Total          83.65
69                              Angola    2016  Total          26.52
87                             Armenia    2016  Total          93.38
139                         Azerbaijan    2016  Total          83.24
150                         Bangladesh    2016  Total          34.61
186                           Barbados    2016  Total          88.47
198                             Belize    2016  Total          88.56
237                              Benin    2016  Total          10.98
318   Bolivia (Plurinational State of)    2016  Total          25.35
339             Bosnia and Herzegovina    2016  Total          97.16
369                       Burkina Faso    2016  Total          11.55
423                            Burundi    2016  Total           6.14
465                           Cambodia    2016  Total          66.11
495                           Cameroon    2016  Total           9.33
546                               Chad    2016  Total           5.79
567                           Colombia    2016  Total          65.26
579                            Comoros    2016  Total          15.57
609                              Congo    2016  Total          47.85
657                      Côte d’Ivoire    2016  Total          19.27
693                               Cuba    2016  Total          85.19
717   Democratic Republic of the Congo    2016  Total           4.44
759                 Dominican Republic    2016  Total          55.04
783                            Ecuador    2016  Total          80.62
807                              Egypt    2016  Total          89.83
861                        El Salvador    2016  Total          90.60
912                           Eswatini    2016  Total          24.05
954                           Ethiopia    2016  Total           7.87
972                             Gambia    2016  Total           7.80
1014                             Ghana    2016  Total          40.99
                               ...     ...    ...            ...
1782                             Nepal    2016  Total          48.79
1848                           Nigeria    2016  Total          41.77
1867                              Oman    2016  Total          97.40
1874                          Pakistan    2016  Total          59.53
1901                          Paraguay    2016  Total          79.57
1928                       Philippines    2016  Total          78.44
1946               Republic of Moldova    2016  Total          86.98
1976                            Rwanda    2016  Total           4.42
2027                       Saint Lucia    2016  Total          87.20
2057             Sao Tome and Principe    2016  Total          41.41
2081                           Senegal    2016  Total          24.00
2123                      Sierra Leone    2016  Total          18.38
2165                   Solomon Islands    2016  Total          35.75
2186                           Somalia    2016  Total           9.81
2207                      South Africa    2016  Total          43.86
2225                             Sudan    2016  Total          23.40
2276              Syrian Arab Republic    2016  Total          70.58
2288                        Tajikistan    2016  Total          72.65
2324                          Thailand    2016  Total          83.91
2342                       Timor-Leste    2016  Total          28.10
2360                              Togo    2016  Total          10.39
2429                           Tunisia    2016  Total          80.21
2465                      Turkmenistan    2016  Total          99.38
2519                            Uganda    2016  Total          20.07
2573       United Republic of Tanzania    2016  Total          47.79
2591                           Vanuatu    2016  Total          25.18
2618                          Viet Nam    2016  Total          85.77
2657                             Yemen    2016  Total          49.34
2684                            Zambia    2016  Total          13.83
2708                          Zimbabwe    2016  Total          36.80

[84 rows x 4 columns]


--------------[ OUTPUT for 2016 Urban ]----------------------


                              Location  Period   Dim1  First Tooltip
4                          Afghanistan    2016  Urban          63.58
43                             Algeria    2016  Urban          87.88
70                              Angola    2016  Urban          33.95
88                             Armenia    2016  Urban          96.37
151                         Bangladesh    2016  Urban          51.09
199                             Belize    2016  Urban          89.16
238                              Benin    2016  Urban          16.72
319   Bolivia (Plurinational State of)    2016  Urban          28.12
340             Bosnia and Herzegovina    2016  Urban          98.50
370                       Burkina Faso    2016  Urban          22.73
424                            Burundi    2016  Urban          20.77
466                           Cambodia    2016  Urban          88.24
496                           Cameroon    2016  Urban          14.58
547                               Chad    2016  Urban          17.67
568                           Colombia    2016  Urban          72.81
580                            Comoros    2016  Urban          17.87
610                              Congo    2016  Urban          56.11
658                      Côte d’Ivoire    2016  Urban          28.36
694                               Cuba    2016  Urban          87.92
718   Democratic Republic of the Congo    2016  Urban           7.35
760                 Dominican Republic    2016  Urban          58.44
784                            Ecuador    2016  Urban          83.62
808                              Egypt    2016  Urban          92.74
862                        El Salvador    2016  Urban          92.41
913                           Eswatini    2016  Urban          47.78
955                           Ethiopia    2016  Urban          23.35
973                             Gambia    2016  Urban          12.28
1015                             Ghana    2016  Urban          44.65
1030                         Guatemala    2016  Urban          83.22
1051                            Guinea    2016  Urban          26.29
                               ...     ...    ...            ...
1756                           Namibia    2016  Urban          62.41
1783                             Nepal    2016  Urban          69.49
1849                           Nigeria    2016  Urban          52.85
1875                          Pakistan    2016  Urban          83.25
1902                          Paraguay    2016  Urban          84.47
1929                       Philippines    2016  Urban          85.14
1947               Republic of Moldova    2016  Urban          93.36
1977                            Rwanda    2016  Urban          13.06
2028                       Saint Lucia    2016  Urban          87.83
2058             Sao Tome and Principe    2016  Urban          39.01
2082                           Senegal    2016  Urban          41.83
2124                      Sierra Leone    2016  Urban          25.98
2166                   Solomon Islands    2016  Urban          58.93
2187                           Somalia    2016  Urban          12.00
2208                      South Africa    2016  Urban          52.56
2226                             Sudan    2016  Urban          32.19
2277              Syrian Arab Republic    2016  Urban          71.97
2289                        Tajikistan    2016  Urban          87.38
2325                          Thailand    2016  Urban          84.70
2343                       Timor-Leste    2016  Urban          42.62
2361                              Togo    2016  Urban          20.12
2430                           Tunisia    2016  Urban          91.17
2466                      Turkmenistan    2016  Urban          99.68
2520                            Uganda    2016  Urban          32.77
2574       United Republic of Tanzania    2016  Urban          63.08
2592                           Vanuatu    2016  Urban          48.23
2619                          Viet Nam    2016  Urban          92.54
2658                             Yemen    2016  Urban          70.86
2685                            Zambia    2016  Urban          25.59
2709                          Zimbabwe    2016  Urban          48.54

[81 rows x 4 columns]


--------------[ OUTPUT for 2016 Rural ]----------------------


                              Location  Period   Dim1  First Tooltip
5                          Afghanistan    2016  Rural          29.02
44                             Algeria    2016  Rural          73.07
71                              Angola    2016  Rural          13.23
89                             Armenia    2016  Rural          88.27
152                         Bangladesh    2016  Rural          25.71
200                             Belize    2016  Rural          88.06
239                              Benin    2016  Rural           6.04
320   Bolivia (Plurinational State of)    2016  Rural          19.26
341             Bosnia and Herzegovina    2016  Rural          95.95
371                       Burkina Faso    2016  Rural           7.18
425                            Burundi    2016  Rural           4.07
467                           Cambodia    2016  Rural          59.66
497                           Cameroon    2016  Rural           2.87
548                               Chad    2016  Rural           2.31
569                           Colombia    2016  Rural          34.84
581                            Comoros    2016  Rural          14.65
611                              Congo    2016  Rural          31.81
659                      Côte d’Ivoire    2016  Rural          10.23
695                               Cuba    2016  Rural          76.10
719   Democratic Republic of the Congo    2016  Rural           2.22
761                 Dominican Republic    2016  Rural          41.90
785                            Ecuador    2016  Rural          75.40
809                              Egypt    2016  Rural          87.66
863                        El Salvador    2016  Rural          86.27
914                           Eswatini    2016  Rural          16.77
956                           Ethiopia    2016  Rural           4.04
974                             Gambia    2016  Rural           1.10
1016                             Ghana    2016  Rural          36.58
1031                         Guatemala    2016  Rural          69.93
1052                            Guinea    2016  Rural          12.52
                               ...     ...    ...            ...
1784                             Nepal    2016  Rural          43.95
1850                           Nigeria    2016  Rural          31.26
1876                          Pakistan    2016  Rural          46.05
1903                          Paraguay    2016  Rural          71.89
1917                              Peru    2016  Rural          55.51
1930                       Philippines    2016  Rural          72.62
1948               Republic of Moldova    2016  Rural          82.26
1978                            Rwanda    2016  Rural           2.64
2029                       Saint Lucia    2016  Rural          87.06
2059             Sao Tome and Principe    2016  Rural          47.31
2083                           Senegal    2016  Rural           8.63
2125                      Sierra Leone    2016  Rural          13.05
2167                   Solomon Islands    2016  Rural          28.90
2188                           Somalia    2016  Rural           8.10
2209                      South Africa    2016  Rural          27.48
2227                             Sudan    2016  Rural          18.85
2278              Syrian Arab Republic    2016  Rural          69.03
2290                        Tajikistan    2016  Rural          67.24
2326                          Thailand    2016  Rural          83.17
2344                       Timor-Leste    2016  Rural          21.93
2362                              Togo    2016  Rural           3.73
2431                           Tunisia    2016  Rural          56.55
2467                      Turkmenistan    2016  Rural          99.08
2521                            Uganda    2016  Rural          16.36
2575       United Republic of Tanzania    2016  Rural          40.48
2593                           Vanuatu    2016  Rural          17.47
2620                          Viet Nam    2016  Rural          82.21
2659                             Yemen    2016  Rural          37.54
2686                            Zambia    2016  Rural           5.16
2710                          Zimbabwe    2016  Rural          31.20

[82 rows x 4 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81]
