ln [45]: #******************* Question - : 2017 :  ********************


df2017 = df[df.Period == 2017]
print("\n\n--------------[ OUTPUT for 2017 ]----------------------\n\n")
print(df2017[['Location','Period','Dim1','First Tooltip']])

df2017_total = df2017[df2017.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2017 Total ]----------------------\n\n")
print(df2017_total[['Location','Period','Dim1','First Tooltip']])

df2017_urban = df2017[df2017.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2017 Urban ]----------------------\n\n")
print(df2017_urban[['Location','Period','Dim1','First Tooltip']])

df2017_rural = df2017[df2017.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2017 Rural ]----------------------\n\n")
print(df2017_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2017_total['Location']))
print(i)

i1 = np.arange(len(df2017_urban['Location']))
print(i1)

i2 = np.arange(len(df2017_rural['Location']))
print(i2)

#--------------- plot for 2017 ----------------------

plt.title('Question - : 2017')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2017_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2017_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2017_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()


--------------[ OUTPUT for 2017 ]----------------------


                              Location  Period   Dim1  First Tooltip
0                          Afghanistan    2017  Total          37.75
1                          Afghanistan    2017  Urban          63.58
2                          Afghanistan    2017  Rural          29.02
39                             Algeria    2017  Total          83.74
40                             Algeria    2017  Urban          87.88
41                             Algeria    2017  Rural          73.07
66                              Angola    2017  Total          26.66
67                              Angola    2017  Urban          33.95
68                              Angola    2017  Rural          13.23
84                             Armenia    2017  Total          94.04
85                             Armenia    2017  Urban          96.59
86                             Armenia    2017  Rural          89.69
138                         Azerbaijan    2017  Total          83.24
147                         Bangladesh    2017  Total          34.81
148                         Bangladesh    2017  Urban          51.09
149                         Bangladesh    2017  Rural          25.71
195                             Belize    2017  Total          90.08
196                             Belize    2017  Urban          90.55
197                             Belize    2017  Rural          89.69
234                              Benin    2017  Total          11.03
235                              Benin    2017  Urban          16.72
236                              Benin    2017  Rural           6.04
315   Bolivia (Plurinational State of)    2017  Total          25.38
316   Bolivia (Plurinational State of)    2017  Urban          28.12
317   Bolivia (Plurinational State of)    2017  Rural          19.26
366                       Burkina Faso    2017  Total          11.88
367                       Burkina Faso    2017  Urban          22.69
368                       Burkina Faso    2017  Rural           7.52
420                            Burundi    2017  Total           6.14
421                            Burundi    2017  Urban          20.31
                               ...     ...    ...            ...
2357                              Togo    2017  Total          10.47
2358                              Togo    2017  Urban          20.12
2359                              Togo    2017  Rural           3.73
2426                           Tunisia    2017  Total          78.69
2427                           Tunisia    2017  Urban          90.00
2428                           Tunisia    2017  Rural          53.92
2462                      Turkmenistan    2017  Total         100.00
2463                      Turkmenistan    2017  Urban         100.00
2464                      Turkmenistan    2017  Rural         100.00
2516                            Uganda    2017  Total          21.22
2517                            Uganda    2017  Urban          34.27
2518                            Uganda    2017  Rural          17.28
2570       United Republic of Tanzania    2017  Total          47.95
2571       United Republic of Tanzania    2017  Urban          63.08
2572       United Republic of Tanzania    2017  Rural          40.48
2588                           Vanuatu    2017  Total          25.21
2589                           Vanuatu    2017  Urban          48.23
2590                           Vanuatu    2017  Rural          17.47
2615                          Viet Nam    2017  Total          85.85
2616                          Viet Nam    2017  Urban          92.54
2617                          Viet Nam    2017  Rural          82.21
2654                             Yemen    2017  Total          49.54
2655                             Yemen    2017  Urban          70.86
2656                             Yemen    2017  Rural          37.54
2681                            Zambia    2017  Total          13.94
2682                            Zambia    2017  Urban          25.59
2683                            Zambia    2017  Rural           5.16
2705                          Zimbabwe    2017  Total          36.79
2706                          Zimbabwe    2017  Urban          48.54
2707                          Zimbabwe    2017  Rural          31.20

[231 rows x 4 columns]


--------------[ OUTPUT for 2017 Total ]----------------------


                              Location  Period   Dim1  First Tooltip
0                          Afghanistan    2017  Total          37.75
39                             Algeria    2017  Total          83.74
66                              Angola    2017  Total          26.66
84                             Armenia    2017  Total          94.04
138                         Azerbaijan    2017  Total          83.24
147                         Bangladesh    2017  Total          34.81
195                             Belize    2017  Total          90.08
234                              Benin    2017  Total          11.03
315   Bolivia (Plurinational State of)    2017  Total          25.38
366                       Burkina Faso    2017  Total          11.88
420                            Burundi    2017  Total           6.14
462                           Cambodia    2017  Total          66.23
492                           Cameroon    2017  Total           9.40
543                               Chad    2017  Total           5.82
564                           Colombia    2017  Total          65.39
606                              Congo    2017  Total          47.96
654                      Côte d’Ivoire    2017  Total          19.35
690                               Cuba    2017  Total          85.20
714   Democratic Republic of the Congo    2017  Total           4.47
756                 Dominican Republic    2017  Total          55.18
780                            Ecuador    2017  Total          80.63
804                              Egypt    2017  Total          89.83
858                        El Salvador    2017  Total          90.65
909                           Eswatini    2017  Total          24.10
951                           Ethiopia    2017  Total           7.96
969                             Gambia    2017  Total           7.88
1011                             Ghana    2017  Total          41.05
1026                         Guatemala    2017  Total          76.67
1047                            Guinea    2017  Total          17.45
1083                     Guinea-Bissau    2017  Total           6.40
                               ...     ...    ...            ...
1734                           Myanmar    2017  Total          79.29
1752                           Namibia    2017  Total          44.60
1779                             Nepal    2017  Total          47.78
1845                           Nigeria    2017  Total          41.95
1866                              Oman    2017  Total          97.40
1871                          Pakistan    2017  Total          59.61
1898                          Paraguay    2017  Total          79.60
1925                       Philippines    2017  Total          78.46
1973                            Rwanda    2017  Total           4.62
2054             Sao Tome and Principe    2017  Total          41.34
2078                           Senegal    2017  Total          24.15
2120                      Sierra Leone    2017  Total          19.28
2162                   Solomon Islands    2017  Total          35.89
2183                           Somalia    2017  Total           9.83
2204                      South Africa    2017  Total          43.99
2222                             Sudan    2017  Total          23.44
2273              Syrian Arab Republic    2017  Total          70.60
2285                        Tajikistan    2017  Total          72.70
2321                          Thailand    2017  Total          83.92
2339                       Timor-Leste    2017  Total          28.18
2357                              Togo    2017  Total          10.47
2426                           Tunisia    2017  Total          78.69
2462                      Turkmenistan    2017  Total         100.00
2516                            Uganda    2017  Total          21.22
2570       United Republic of Tanzania    2017  Total          47.95
2588                           Vanuatu    2017  Total          25.21
2615                          Viet Nam    2017  Total          85.85
2654                             Yemen    2017  Total          49.54
2681                            Zambia    2017  Total          13.94
2705                          Zimbabwe    2017  Total          36.79

[78 rows x 4 columns]


--------------[ OUTPUT for 2017 Urban ]----------------------


                              Location  Period   Dim1  First Tooltip
1                          Afghanistan    2017  Urban          63.58
40                             Algeria    2017  Urban          87.88
67                              Angola    2017  Urban          33.95
85                             Armenia    2017  Urban          96.59
148                         Bangladesh    2017  Urban          51.09
196                             Belize    2017  Urban          90.55
235                              Benin    2017  Urban          16.72
316   Bolivia (Plurinational State of)    2017  Urban          28.12
367                       Burkina Faso    2017  Urban          22.69
421                            Burundi    2017  Urban          20.31
463                           Cambodia    2017  Urban          88.24
493                           Cameroon    2017  Urban          14.58
544                               Chad    2017  Urban          17.67
565                           Colombia    2017  Urban          72.81
607                              Congo    2017  Urban          56.11
655                      Côte d’Ivoire    2017  Urban          28.36
691                               Cuba    2017  Urban          87.92
715   Democratic Republic of the Congo    2017  Urban           7.35
757                 Dominican Republic    2017  Urban          58.44
781                            Ecuador    2017  Urban          83.62
805                              Egypt    2017  Urban          92.74
859                        El Salvador    2017  Urban          92.41
910                           Eswatini    2017  Urban          47.78
952                           Ethiopia    2017  Urban          23.35
970                             Gambia    2017  Urban          12.28
1012                             Ghana    2017  Urban          44.65
1027                         Guatemala    2017  Urban          83.22
1048                            Guinea    2017  Urban          26.29
1084                     Guinea-Bissau    2017  Urban           8.77
1126                            Guyana    2017  Urban          74.71
                               ...     ...    ...            ...
1666                          Mongolia    2017  Urban          81.50
1735                           Myanmar    2017  Urban          91.95
1753                           Namibia    2017  Urban          62.41
1780                             Nepal    2017  Urban          67.48
1846                           Nigeria    2017  Urban          52.85
1872                          Pakistan    2017  Urban          83.25
1899                          Paraguay    2017  Urban          84.47
1926                       Philippines    2017  Urban          85.14
1974                            Rwanda    2017  Urban          13.42
2055             Sao Tome and Principe    2017  Urban          39.01
2079                           Senegal    2017  Urban          41.83
2121                      Sierra Leone    2017  Urban          27.08
2163                   Solomon Islands    2017  Urban          58.93
2184                           Somalia    2017  Urban          12.00
2205                      South Africa    2017  Urban          52.56
2223                             Sudan    2017  Urban          32.19
2274              Syrian Arab Republic    2017  Urban          71.97
2286                        Tajikistan    2017  Urban          87.17
2322                          Thailand    2017  Urban          84.70
2340                       Timor-Leste    2017  Urban          42.62
2358                              Togo    2017  Urban          20.12
2427                           Tunisia    2017  Urban          90.00
2463                      Turkmenistan    2017  Urban         100.00
2517                            Uganda    2017  Urban          34.27
2571       United Republic of Tanzania    2017  Urban          63.08
2589                           Vanuatu    2017  Urban          48.23
2616                          Viet Nam    2017  Urban          92.54
2655                             Yemen    2017  Urban          70.86
2682                            Zambia    2017  Urban          25.59
2706                          Zimbabwe    2017  Urban          48.54

[76 rows x 4 columns]


--------------[ OUTPUT for 2017 Rural ]----------------------


                              Location  Period   Dim1  First Tooltip
2                          Afghanistan    2017  Rural          29.02
41                             Algeria    2017  Rural          73.07
68                              Angola    2017  Rural          13.23
86                             Armenia    2017  Rural          89.69
149                         Bangladesh    2017  Rural          25.71
197                             Belize    2017  Rural          89.69
236                              Benin    2017  Rural           6.04
317   Bolivia (Plurinational State of)    2017  Rural          19.26
368                       Burkina Faso    2017  Rural           7.52
422                            Burundi    2017  Rural           4.08
464                           Cambodia    2017  Rural          59.66
494                           Cameroon    2017  Rural           2.87
545                               Chad    2017  Rural           2.31
566                           Colombia    2017  Rural          34.84
608                              Congo    2017  Rural          31.81
656                      Côte d’Ivoire    2017  Rural          10.23
692                               Cuba    2017  Rural          76.10
716   Democratic Republic of the Congo    2017  Rural           2.22
758                 Dominican Republic    2017  Rural          41.90
782                            Ecuador    2017  Rural          75.40
806                              Egypt    2017  Rural          87.66
860                        El Salvador    2017  Rural          86.27
911                           Eswatini    2017  Rural          16.77
953                           Ethiopia    2017  Rural           4.04
971                             Gambia    2017  Rural           1.10
1013                             Ghana    2017  Rural          36.58
1028                         Guatemala    2017  Rural          69.93
1049                            Guinea    2017  Rural          12.52
1085                     Guinea-Bissau    2017  Rural           4.62
1127                            Guyana    2017  Rural          78.04
                               ...     ...    ...            ...
1736                           Myanmar    2017  Rural          73.78
1754                           Namibia    2017  Rural          27.48
1781                             Nepal    2017  Rural          43.06
1847                           Nigeria    2017  Rural          31.26
1873                          Pakistan    2017  Rural          46.05
1900                          Paraguay    2017  Rural          71.89
1916                              Peru    2017  Rural          55.51
1927                       Philippines    2017  Rural          72.62
1975                            Rwanda    2017  Rural           2.80
2056             Sao Tome and Principe    2017  Rural          47.31
2080                           Senegal    2017  Rural           8.63
2122                      Sierra Leone    2017  Rural          13.70
2164                   Solomon Islands    2017  Rural          28.90
2185                           Somalia    2017  Rural           8.10
2206                      South Africa    2017  Rural          27.48
2224                             Sudan    2017  Rural          18.85
2275              Syrian Arab Republic    2017  Rural          69.03
2287                        Tajikistan    2017  Rural          67.36
2323                          Thailand    2017  Rural          83.17
2341                       Timor-Leste    2017  Rural          21.93
2359                              Togo    2017  Rural           3.73
2428                           Tunisia    2017  Rural          53.92
2464                      Turkmenistan    2017  Rural         100.00
2518                            Uganda    2017  Rural          17.28
2572       United Republic of Tanzania    2017  Rural          40.48
2590                           Vanuatu    2017  Rural          17.47
2617                          Viet Nam    2017  Rural          82.21
2656                             Yemen    2017  Rural          37.54
2683                            Zambia    2017  Rural           5.16
2707                          Zimbabwe    2017  Rural          31.20

[77 rows x 4 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76]
