

# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")



---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
2000          27
2001          27
2002          30
2003          30
2004          54
2005          72
2006         105
2007         120
2008         139
2009         159
2010         192
2011         225
2012         252
2013         274
2014         277
2015         265
2016         247
2017         231
-------------------------------
total no. of years =  18
-----------------------------

